# qaafiyah

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/qaafiya/qaafiya/: MainActivity.kt
assets/json/: admin_applications.json  analytics_revenue.json  cod_history.json  community_posts.json  entrepreneurs.json  orders.json  products.json  suppliers.json  support_tickets.json  warehouses.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: mock_data_generator.dart
lib/core/localization/: translations.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: glass_card.dart  premium_dialog.dart
lib/data/local/: isar_service.dart
lib/data/local/entities/: isar_entities.dart  isar_entities.g.dart
lib/data/repositories/: repositories_impl.dart
lib/data/services/: ai_service.dart
lib/domain/models/: domain_models.dart  domain_models.freezed.dart  domain_models.g.dart
lib/domain/repositories/: repositories.dart
lib/presentation/providers/: providers.dart
lib/presentation/screens/: onboarding_screen.dart  role_switch_wrapper.dart  splash_screen.dart
lib/presentation/screens/ai_assistant/: ai_screen.dart
lib/presentation/screens/analytics/: analytics_screen.dart
lib/presentation/screens/cod/: cod_screen.dart
lib/presentation/screens/community/: community_screen.dart
lib/presentation/screens/dashboard/: admin_dashboard_view.dart  (+3 more)
lib/routes/: app_routes.dart
test/: widget_test.dart
(+7 files in other folders)
